<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body{
           
        }

        h1{
            padding: 10px;
            margin: 10px;
            font-size: 40px;
            text-shadow: rgba(64, 0, 255, 0.628) 16px 31px 4px;
        }

        p{
           
            text-align: left;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: rgba(64, 0, 255, 0.628) 8px 23px 3px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header{
           background-color: rgba(0, 0, 0, 0);
           border-radius: 20px;
           padding: 3px;
           margin: 5px;
           box-shadow: black 1px 1px 3px;
        }

        menu{
            
        }

        ul{
            text-align: right;
            
        }

        li{
            display: inline-block;
            padding: 2px;
            margin: 20px;
            text-shadow: rgba(64, 0, 255, 0.628) 6px 13px 2px;
            border-radius: 3000px;
            font-size: 15px;
            color: black);
        }

        a{
            color: black;
            text-decoration: none;
        }

       #letra{
        
       }

        letra{
            text-decoration: underline;
            font-size: 21px;
        }

        article{
            box-shadow: black 1px 1px 3px;
            padding: 15px;
            margin: 10px;
            text-align: left;
            border-radius: 20px;
            background-color: rgba(240, 248, 255, 0);
            background-image: url(imagens/cjQtps-business-people-transparent-picture.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello!</h1>
        <menu>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </menu>
    </header>
    <article>
        <br> <br>
        <p>
        <strong>Me chamo: <letra>Junior Almeida Alves</letra></strong>
        </p>
        <br> <br> <br> <br>
        <p>
            <strong>Tenho: <letra>21 anos</letra></strong>
        </p>
        <br> <br> <br> <br>
        <p>
            <strong>Moro no: <letra>interior da Bahia</letra></strong>
        </p>
        <br> <br> <br> <br> <br>
        <p id="letra">
            <strong><letra>Vamos trabalhar juntos?</letra></strong>
        </p>
        <br> <br>
    </article>
    <div>

    </div>
</body>
</html>